HKCR
{
	ForceRemove SuperCAN.CSuperCAN.1 = s 'CSuperCAN Class'
	{
		CLSID = s '{9D73516D-E9AB-4BF0-B931-07F012EF5AB4}'
	}
	ForceRemove SuperCAN.CSuperCAN = s 'CSuperCAN Class'
	{
		CurVer = s 'SuperCAN.CSuperCAN.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9D73516D-E9AB-4BF0-B931-07F012EF5AB4} = s 'CSuperCAN Class'
		{
			ProgID = s 'SuperCAN.CSuperCAN.1'
			VersionIndependentProgID = s 'SuperCAN.CSuperCAN'
			LocalServer32 = s '%MODULE%'
			{
				ServerExecutable = s '%MODULE%'
			}
			'TypeLib' = s '{945BB09D-DA86-4183-9C9A-D85220638156}'
			'Version' = s '1.0'
			val LocalizedString = s '@%MODULE%,-1'
			InprocHandler32 = s 'Ole32.dll'
		}
	}
}