// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define STR2(x) #x
#define STR(x) STR2(x)
#define SC_DLL_API
#include "supercan_dll.h"

#ifndef SC_BUILD_NUMBER
#define SC_BUILD_NUMBER 0
#endif

#include "commit.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SC_DLL_VERSION_MAJOR,SC_DLL_VERSION_MINOR,SC_DLL_VERSION_PATCH,SC_BUILD_NUMBER
 PRODUCTVERSION SC_DLL_VERSION_MAJOR,SC_DLL_VERSION_MINOR,SC_DLL_VERSION_PATCH,SC_BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "SuperCAN"
            VALUE "FileVersion", STR(SC_DLL_VERSION_MAJOR) "." STR(SC_DLL_VERSION_MINOR) "." STR(SC_DLL_VERSION_PATCH) "." STR(SC_BUILD_NUMBER)
            VALUE "InternalName", "supercan.dll"
            VALUE "LegalCopyright", "Copyright (c) 2020-2022 Jean Gressmann <jean@0x42.de>"
            VALUE "OriginalFilename", "supercan.dll"
            VALUE "ProductName", "SuperCAN"
            VALUE "ProductVersion", STR(SC_DLL_VERSION_MAJOR) "." STR(SC_DLL_VERSION_MINOR) "." STR(SC_DLL_VERSION_PATCH) "." STR(SC_BUILD_NUMBER) "-" SC_COMMIT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

